{
	"name": "server",
	"version": "1.0.0",
	"description": "API server",
	"main": "app.js",
	"scripts": {
		"start": "env-cmd -f ./.env nodemon ./app.js"
	},
	"author": "Noel Ochoa",
	"license": "MIT",
	"dependencies": {
		"@sendgrid/mail": "^6.5.3",
		"bcryptjs": "^2.4.3",
		"express": "^4.17.1",
		"jsonwebtoken": "^8.5.1",
		"moment": "^2.24.0",
		"mongodb": "^3.5.2",
		"mongoose": "^5.8.11",
		"speakingurl": "^14.0.1",
		"twilio": "^3.39.5",
		"validator": "^12.2.0"
	},
	"devDependencies": {
		"env-cmd": "^10.1.0",
		"eslint": "^6.8.0",
		"eslint-config-prettier": "^6.10.0",
		"eslint-plugin-prettier": "^3.1.2",
		"nodemon": "^2.0.2",
		"prettier": "^1.19.1"
	}
}
